api\main.py
    F 28:0 lifespan - A (1)
    F 77:0 greenvrp_error_handler - A (1)
api\routers\health.py
    F 17:0 health_check - A (1)
    F 38:0 root - A (1)
api\routers\scenarios.py
    F 106:0 update_scenario - B (8)
    F 24:0 create_scenario - A (4)
    F 61:0 list_scenarios - A (2)
    F 84:0 get_scenario - A (2)
    F 144:0 delete_scenario - A (2)
api\routers\solver.py
    F 23:0 solve_sync - B (6)
    F 68:0 solve_async - B (6)
    F 133:0 get_job_result - A (3)
    F 107:0 get_job_status - A (2)
api\schemas\request.py
    C 11:0 CustomerData - A (3)
    M 24:4 CustomerData.validate_time_window - A (2)
    C 31:0 VehicleConfigItem - A (1)
    C 42:0 SolverParams - A (1)
    C 54:0 SolveRequest - A (1)
    C 112:0 ScenarioCreate - A (1)
    C 121:0 ScenarioUpdate - A (1)
api\schemas\response.py
    C 12:0 StopData - A (1)
    C 30:0 RouteData - A (1)
    C 44:0 SolutionData - A (1)
    C 55:0 CostData - A (1)
    C 73:0 SolveResponse - A (1)
    C 112:0 JobStatusResponse - A (1)
    C 126:0 ScenarioResponse - A (1)
    C 138:0 HealthResponse - A (1)
api\services\solver_service.py
    M 79:4 SolverService.solve_sync - B (7)
    C 73:0 SolverService - A (4)
    M 154:4 SolverService.solve_async - A (4)
    M 54:4 JobManager._prune_jobs - A (3)
    C 23:0 JobManager - A (2)
    M 45:4 JobManager.update_job - A (2)
    M 26:4 JobManager.__init__ - A (1)
    M 29:4 JobManager.create_job - A (1)
    M 50:4 JobManager.get_job - A (1)
    M 63:4 JobManager.list_jobs - A (1)
    M 76:4 SolverService.__init__ - A (1)
    M 211:4 SolverService._send_callback - A (1)
    M 222:4 SolverService.get_job_status - A (1)
core\cost.py
    F 116:0 _get_vehicle_params_cached_impl - C (12)
    F 187:0 calculate_green_cost - B (8)
    F 157:0 _calculate_waiting_time_vectorized - B (6)
    F 98:0 _make_config_key - A (4)
    F 390:0 calculate_cost_efficiency_metrics - A (4)
    F 51:0 _build_vehicle_params - A (2)
    F 341:0 calculate_green_cost_batch - A (2)
    F 362:0 format_cost_report - A (2)
    F 77:0 _get_vehicle_params_cached - A (1)
    C 39:0 VehicleCostParams - A (1)
core\distance.py
    F 236:0 build_distance_matrix - B (7)
    M 138:4 SparseDistanceMatrix.__init__ - A (5)
    M 179:4 SparseDistanceMatrix._build_sparse_with_kdtree - A (5)
    F 73:0 haversine_vectorized - A (4)
    C 131:0 SparseDistanceMatrix - A (4)
    M 201:4 SparseDistanceMatrix._build_sparse_brute_force - A (4)
    F 289:0 build_time_matrix - A (3)
    C 397:0 DistanceMatrixCache - A (3)
    M 425:4 DistanceMatrixCache._hash_locations - A (3)
    M 458:4 DistanceMatrixCache.get_or_compute - A (3)
    F 332:0 build_time_matrix_numpy - A (2)
    F 358:0 get_location_list - A (2)
    M 219:4 SparseDistanceMatrix.get - A (2)
    M 225:4 SparseDistanceMatrix.to_dense - A (2)
    F 38:0 haversine - A (1)
    F 121:0 _haversine_metric - A (1)
    F 379:0 get_location_array - A (1)
    M 171:4 SparseDistanceMatrix._latlon_to_cartesian - A (1)
    M 415:4 DistanceMatrixCache.__init__ - A (1)
    M 491:4 DistanceMatrixCache.clear - A (1)
core\solver.py
    F 892:0 solve_with_multiple_strategies_parallel - C (11)
    M 597:4 GreenVRPSolver._extract_solution - B (7)
    M 206:4 GreenVRPSolver._validate_data - B (6)
    F 759:0 solve_with_multiple_strategies - A (5)
    M 80:4 SolverPool.solve_with_cache - A (5)
    M 543:4 GreenVRPSolver.solve_with_params - A (5)
    F 828:0 _solve_single_strategy - A (4)
    C 138:0 GreenVRPSolver - A (4)
    M 346:4 GreenVRPSolver._get_adaptive_search_params - A (4)
    M 419:4 GreenVRPSolver._setup_routing_model - A (4)
    C 41:0 SolverPool - A (3)
    M 228:4 GreenVRPSolver._build_locations - A (3)
    M 247:4 GreenVRPSolver._build_vehicle_list - A (3)
    M 274:4 GreenVRPSolver._generate_cache_key - A (3)
    F 882:0 _init_worker - A (2)
    M 63:4 SolverPool.get_cached_solution - A (2)
    M 72:4 SolverPool.cache_solution - A (2)
    M 163:4 GreenVRPSolver.__init__ - A (2)
    M 308:4 GreenVRPSolver._get_time_matrix - A (2)
    M 503:4 GreenVRPSolver.solve - A (2)
    M 717:4 GreenVRPSolver._create_empty_result - A (2)
    F 728:0 solve_with_cache - A (1)
    M 55:4 SolverPool.__init__ - A (1)
    M 126:4 SolverPool.clear - A (1)
    M 326:4 GreenVRPSolver._create_time_callback - A (1)
    M 480:4 GreenVRPSolver._create_time_callback_model - A (1)
optimization\carbon_aware.py
    M 432:4 CarbonAwareOptimizer._generate_recommendations - B (10)
    M 225:4 CarbonAwareOptimizer._optimize_constraint - B (9)
    M 305:4 CarbonAwareOptimizer.calculate_carbon_efficiency - B (9)
    C 62:0 CarbonAwareOptimizer - B (6)
    M 103:4 CarbonAwareOptimizer._call_solver - B (6)
    M 90:4 CarbonAwareOptimizer._detect_solver_signature - A (5)
    M 529:4 CarbonAwareOptimizer.generate_carbon_report - A (5)
    M 161:4 CarbonAwareOptimizer.optimize_for_carbon - A (4)
    M 190:4 CarbonAwareOptimizer._optimize_weighted - A (4)
    M 273:4 CarbonAwareOptimizer._optimize_hierarchical - A (4)
    M 384:4 CarbonAwareOptimizer._calculate_reduction_potential - A (4)
    M 488:4 CarbonAwareOptimizer.compare_carbon_scenarios - A (4)
    C 21:0 CarbonEfficiencyReport - A (3)
    M 48:4 CarbonEfficiencyReport.to_dict - A (2)
    M 65:4 CarbonAwareOptimizer.__init__ - A (1)
optimization\dynamic.py
    M 473:4 DynamicReoptimizer._remove_customer - B (10)
    M 167:4 DynamicReoptimizer.handle_event - B (8)
    M 229:4 DynamicReoptimizer._handle_new_order - B (7)
    M 386:4 DynamicReoptimizer._insert_customer - B (6)
    C 110:0 DynamicReoptimizer - A (5)
    M 277:4 DynamicReoptimizer._handle_cancel_order - A (5)
    M 588:4 DynamicReoptimizer._find_affected_routes - A (5)
    M 620:4 DynamicReoptimizer._adjust_for_delay - A (5)
    M 311:4 DynamicReoptimizer._handle_traffic_delay - A (4)
    M 345:4 DynamicReoptimizer._handle_vehicle_breakdown - A (3)
    M 608:4 DynamicReoptimizer._find_route_by_vehicle - A (3)
    M 656:4 DynamicReoptimizer._perform_insertion - A (3)
    C 40:0 DynamicEvent - A (2)
    C 71:0 ReoptimizationResult - A (2)
    M 113:4 DynamicReoptimizer.__init__ - A (2)
    M 545:4 DynamicReoptimizer._full_reoptimize - A (2)
    C 20:0 EventType - A (1)
    M 52:4 DynamicEvent.to_dict - A (1)
    M 61:4 DynamicEvent.from_dict - A (1)
    M 98:4 ReoptimizationResult.to_dict - A (1)
    M 143:4 DynamicReoptimizer.set_current_solution - A (1)
    M 155:4 DynamicReoptimizer.set_vehicle_positions - A (1)
optimization\multi_objective.py
    M 251:4 MultiObjectiveOptimizer.generate_pareto_front - C (14)
    M 400:4 MultiObjectiveOptimizer._filter_pareto_front - C (11)
    M 498:4 MultiObjectiveOptimizer._find_best_compromise - B (9)
    M 544:4 MultiObjectiveOptimizer._find_knee_point - B (8)
    M 469:4 MultiObjectiveOptimizer._dominates - B (7)
    M 624:4 MultiObjectiveOptimizer.calculate_tradeoffs - B (6)
    C 119:0 MultiObjectiveOptimizer - A (5)
    M 143:4 MultiObjectiveOptimizer.optimize - A (4)
    C 61:0 ParetoFrontResult - A (3)
    C 18:0 ObjectiveWeights - A (2)
    M 37:4 ObjectiveWeights.normalize - A (2)
    M 82:4 ParetoFrontResult.to_dict - A (2)
    M 340:4 MultiObjectiveOptimizer._generate_weight_grid - A (2)
    M 376:4 MultiObjectiveOptimizer._extract_objectives - A (2)
    M 589:4 MultiObjectiveOptimizer._build_summary_table - A (2)
    M 33:4 ObjectiveWeights.to_list - A (1)
    M 50:4 ObjectiveWeights.from_dict - A (1)
    M 122:4 MultiObjectiveOptimizer.__init__ - A (1)
    M 174:4 MultiObjectiveOptimizer._optimize_weighted_sum - A (1)
    M 218:4 MultiObjectiveOptimizer._optimize_epsilon_constraint - A (1)
    M 366:4 MultiObjectiveOptimizer._solve_with_weights - A (1)
    M 613:4 MultiObjectiveOptimizer._create_empty_pareto_result - A (1)
data_types\cost.py
    C 12:0 CostBreakdown - A (2)
    C 54:0 CostResult - A (2)
    C 111:0 CarbonEfficiency - A (2)
    M 31:4 CostBreakdown.total_cost - A (1)
    M 41:4 CostBreakdown.to_dict - A (1)
    M 75:4 CostResult.total_cost - A (1)
    M 79:4 CostResult.to_dict - A (1)
    M 91:4 CostResult.from_dict - A (1)
    M 127:4 CarbonEfficiency.to_dict - A (1)
data_types\customer.py
    M 36:4 Customer.to_dict - A (5)
    C 12:0 Customer - A (4)
    F 73:0 dict_to_customers - A (2)
    F 86:0 customers_to_dict - A (2)
    M 55:4 Customer.from_dict - A (1)
data_types\solution.py
    C 13:0 Stop - B (10)
    M 39:4 Stop.to_dict - B (9)
    C 123:0 Solution - A (5)
    M 155:4 Solution.from_dict - A (5)
    C 62:0 Route - A (4)
    M 94:4 Route.from_dict - A (3)
    M 143:4 Solution.to_dict - A (3)
    M 82:4 Route.to_dict - A (2)
data_types\vehicle.py
    C 91:0 VehicleState - A (3)
    C 42:0 VehicleConfig - A (2)
    M 127:4 VehicleState.to_dict - A (2)
    C 13:0 VehicleStatus - A (1)
    M 64:4 VehicleConfig.to_dict - A (1)
    M 77:4 VehicleConfig.from_dict - A (1)
models\customer.py
    C 18:0 Customer - A (2)
    M 41:4 Customer.__repr__ - A (1)
    M 44:4 Customer.to_dict - A (1)
models\database.py
    F 33:0 get_db - A (2)
    F 52:0 init_db - A (1)
    F 57:0 drop_db - A (1)
models\scenario.py
    C 21:0 Scenario - A (2)
    M 60:4 Scenario.__repr__ - A (1)
models\solution.py
    C 19:0 Solution - A (2)
    M 56:4 Solution.__repr__ - A (1)
    M 59:4 Solution.is_completed - A (1)
    M 63:4 Solution.is_failed - A (1)
models\vehicle_config.py
    C 18:0 VehicleConfig - A (2)
    F 52:0 get_default_vehicle_configs - A (1)
    M 37:4 VehicleConfig.__repr__ - A (1)
    M 40:4 VehicleConfig.to_dict - A (1)
utils\geo.py
    F 199:0 point_in_polygon - B (6)
    F 239:0 build_distance_matrix - A (2)
    F 14:0 haversine_distance - A (1)
    F 56:0 haversine_distance_vectorized - A (1)
    F 98:0 calculate_bearing - A (1)
    F 138:0 destination_point - A (1)
    F 175:0 point_in_circle - A (1)
utils\time.py
    F 106:0 is_within_time_window - A (3)
    F 31:0 time_str_to_minutes - A (2)
    F 60:0 calculate_travel_time - A (2)
    F 10:0 minutes_to_time_str - A (1)
    F 84:0 calculate_arrival_time - A (1)
utils\validation.py
    F 13:0 validate_customer - C (19)
    F 128:0 validate_vehicle_config - B (9)
    F 180:0 validate_params - B (6)
    F 103:0 validate_customers - A (4)
    F 223:0 validate_solve_request - A (2)
frontend\app.py
    F 333:0 render_enterprise_sidebar - B (8)
    F 715:0 render_cost_analysis - B (6)
    F 607:0 render_results - A (5)
    F 280:0 enterprise_metric_card - A (4)
    F 502:0 render_dashboard - A (4)
    F 252:0 init_session_state - A (3)
    F 535:0 execute_solve - A (3)
    F 661:0 main - A (3)
    F 312:0 load_default_data - A (2)
    F 44:0 load_enterprise_styles - A (1)
    F 270:0 enterprise_header - A (1)
    F 301:0 enterprise_section_header - A (1)
    F 306:0 enterprise_status_badge - A (1)
frontend\config.py
    ERROR: unterminated string literal (detected at line 149) (<unknown>, line 149)
frontend\components\chart_view.py
    F 98:0 create_cost_comparison_chart - B (10)
    F 167:0 create_performance_comparison_chart - B (8)
    F 244:0 create_carbon_emission_chart - B (7)
    F 293:0 create_vehicle_utilization_chart - B (6)
    F 477:0 enterprise_metric_row - A (5)
    F 345:0 create_time_analysis_chart - A (4)
    F 399:0 create_efficiency_indicators - A (4)
    F 51:0 create_cost_breakdown_chart - A (3)
    F 24:0 enterprise_chart_template - A (1)
frontend\components\map_view.py
    F 21:0 create_enterprise_map - C (14)
    F 189:0 display_route_statistics - B (7)
    F 239:0 display_route_details - B (7)
    F 288:0 enterprise_section_header - A (1)
analysis\comparison.py
    M 103:4 ScenarioComparison.compare_solutions - C (12)
    C 85:0 ScenarioComparison - B (7)
    M 194:4 ScenarioComparison._calculate_composite_scores - B (7)
    M 260:4 ScenarioComparison.generate_radar_chart - B (6)
    M 338:4 ScenarioComparison.generate_bar_comparison - B (6)
    M 443:4 ScenarioComparison.generate_comparison_report - B (6)
    M 224:4 ScenarioComparison._analyze_tradeoffs - A (5)
    M 394:4 ScenarioComparison.generate_heatmap - A (5)
    M 88:4 ScenarioComparison.__init__ - A (3)
    C 17:0 ComparisonResult - A (2)
    M 38:4 ComparisonResult.to_dict - A (1)
analysis\sensitivity.py
    M 284:4 SensitivityAnalyzer._calculate_sensitivities - C (14)
    M 205:4 SensitivityAnalyzer._run_sensitivity_analysis - B (10)
    M 385:4 SensitivityAnalyzer.generate_tornado_chart - B (10)
    C 109:0 SensitivityAnalyzer - B (8)
    M 133:4 SensitivityAnalyzer.analyze_parameter - B (7)
    M 479:4 SensitivityAnalyzer.generate_line_chart - B (7)
    M 547:4 SensitivityAnalyzer.generate_sensitivity_heatmap - B (6)
    M 249:4 SensitivityAnalyzer._solve_with_param - A (5)
    M 602:4 SensitivityAnalyzer.generate_sensitivity_report - A (5)
    M 353:4 SensitivityAnalyzer.analyze_multiple_parameters - A (4)
    C 22:0 SensitivityResult - A (2)
    M 46:4 SensitivityResult.to_dict - A (1)
    M 112:4 SensitivityAnalyzer.__init__ - A (1)
analysis\strategy_eval.py
    M 469:4 StrategyEvaluator._generate_recommendations - C (11)
    M 202:4 StrategyEvaluator._run_evaluation - B (10)
    M 338:4 StrategyEvaluator._calculate_performance_metrics - B (9)
    M 297:4 StrategyEvaluator._aggregate_run_results - B (6)
    M 380:4 StrategyEvaluator._calculate_stability - B (6)
    M 527:4 StrategyEvaluator.generate_comparison_chart - B (6)
    C 111:0 StrategyEvaluator - A (5)
    M 693:4 StrategyEvaluator.generate_stability_chart - A (5)
    M 413:4 StrategyEvaluator._determine_best_strategy - A (4)
    M 647:4 StrategyEvaluator.generate_time_quality_tradeoff - A (4)
    M 135:4 StrategyEvaluator.evaluate_strategies - A (3)
    M 753:4 StrategyEvaluator.generate_evaluation_report - A (3)
    C 19:0 EvaluationResult - A (2)
    M 443:4 StrategyEvaluator._build_summary_table - A (2)
    M 594:4 StrategyEvaluator.generate_radar_comparison - A (2)
    M 46:4 EvaluationResult.to_dict - A (1)
    M 114:4 StrategyEvaluator.__init__ - A (1)
    M 260:4 StrategyEvaluator._run_single_evaluation - A (1)
web_app.py
    F 433:0 display_comparison_tab - D (26)
    F 684:0 main - C (16)
    F 106:0 create_map - C (12)
    F 70:0 init_session_state - B (7)
    F 268:0 display_routes_table - B (6)
    F 303:0 display_vehicle_usage - A (4)
    F 377:0 solve_with_strategy - A (4)
    F 215:0 display_cost_analysis - A (3)
    F 86:0 load_default_data - A (2)
    F 342:0 get_available_strategies - A (1)
start.py
    F 182:0 interactive_mode - A (5)
    F 214:0 main - A (4)
    F 108:0 solve_cli - A (3)
    F 41:0 _lazy_import - A (2)
    F 85:0 start_api - A (2)
    F 54:4 _log_timing - A (1)
    F 59:4 _log_timing - A (1)
    F 67:0 start_web - A (1)
start_fast.py
    F 144:0 interactive_mode - A (5)
    F 172:0 main - A (4)
    F 71:0 solve_cli - A (3)
    F 48:0 start_api - A (2)
    F 30:0 start_web - A (1)

308 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.6493506493506493)
